<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>プライバシーポリシー</title>
    <link rel="stylesheet" href="privacy.css" />
  </head>
  <body>
    <main>
      <section>
        <h1>プライバシーポリシー</h1>
        <h2>1. サイトの目的</h2>
        <p>
          当サイトは、スクーリングで毎授業提出するフォームのめんどくささを解決する目的で作られました。
        </p>
      </section>
      <section>
        <h2>2. 情報収集</h2>
        <p>当サイトは、ユーザーの個人情報を一切、収集しません。</p>
        <ul>
          <li>
            ユーザーの名前、メールアドレスはローカルデータに保存されるようになっています。クラウド上に保存されないため、情報はご自身の端末のみで完結します。
          </li>
        </ul>
      </section>
      <section>
        <h2>3. 要望について、追加フォームについて</h2>
        <p>
          要望、フィードバック、授業を追加して欲しいなどの意見を受け付けています。それらは全て、<a
            class="link"
            href="https://forms.gle/xkzH7H49aV3kzXtf9"
            >お問い合わせフォーム</a
          >から送信いただければと思います。意見に対して返信をさせていただく場合があります。お問い合わせフォームに出席フォーム以外の内容が送られて来た場合、返信することを控えさせていただく場合があります。
        </p>
      </section>
      <section>
        <h2>4. 登録情報の変更について</h2>
        <p>
          学園のメールアドレスを誤字している場合、Googleフォームで名前またはメールアドレスを入力する必要があります。その場合は、<a
            class="link"
            href="change.html"
            >このサイト</a
          >で名前、メールアドレスを変更して下さい。
        </p>
      </section>
      <section>
        <h2>5.現時点のサイト利用について</h2>
        <p>
          2024年12月現在では、テストしていますが正常に送れない場合があります。送信確認画面、スクーリング教員に聞くなどして提出できているかの確認をしてください。また、学園から正式に許可が出ていないためご自身の判断で利用していただくようお願いします。
        </p>
      </section>
      <section>
        <h2>6. プライバシーポリシーの変更</h2>
        <p>
          当サイトは、法令の変更や運営方針の変更に伴い、プライバシーポリシーを変更する場合があります。変更後のプライバシーポリシーは、本ページにて公表します。
        </p>
      </section>
      <a
        href="submit.html"
        style="
          text-align: center;
          padding-bottom: 50px;
          text-decoration: none;
          color: #000;
          font-size: 15px;
        "
        >サービスに戻る</a
      >
      <p>&copy; 2024 Haruto Miyai. Tohru Kawaguchi. All rights reserved.</p>
    </main>
  </body>
</html>
